<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('payment_plan', function (Blueprint $table) {
            $table->id();
            $table->string('asd');
            $table->int('aasd');
            $table->arflow();

            $table->string($workflow)->nullable(false)->index();
            $table->string($state)->nullable(false)->index();
            $table->json($stateMetadata)->nullable(false);

            // add fields

            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::drop('payment_plan');
    }
};
